:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  }


html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;  
  color: var(--dark);    
  }

  
body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
  }

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  }

img {
  max-width: 100%;
  }

.wrapper {
  display: grid;
  grid-gap: 20px;
  }  


/* ----------------------------*/


/* Header */
.main-header ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(5, 1fr);
  }

.main-header a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-header a:hover {
  background: var(--dark);
  color: var(--light);
}

.header-logo {
  width: 180px;
  display: inline;
}


/* ----------------------------*/


/* Bagian Utama */
.main-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'main main side-box-a'
    'main main side-box-b';
}

.main-container a {
  background: var(--light);
  color: var(--dark);
}

.main-container a:hover {
  background: var(--dark);
  color: var(--light);
}

.main {
  grid-area: main;
  min-height: 400px;
  background: url(./img/visi-misi.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.main h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}

.main p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

.side-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.side-box-a {
  grid-area: side-box-a;
}

.side-box-b {
  grid-area: side-box-b;
}

.box-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.tim-kami {
  text-align: center;
}

.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}


/* ----------------------------*/


/* Bagian Tambahan */
.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

.info a {
  background: var(--light);
  color: var(--dark);
}

.info a:hover {
  background: var(--dark);
  color: var(--light);
}
.message-wrapper {
  border-bottom: 1px solid #eee;
  padding-bottom: 80px;
  text-align: center;
}

.message {
  padding: 15px 40px;
  background-color: #55acee;
  cursor: pointer;
  box-shadow: 0 7px Blue;
}

.message:active {
  position: relative;
  top: 7px;
  box-shadow: none;
}

/* ----------------------------*/


/* Footer */
.footer-logo {
  width: 250px;
} 


/* ----------------------------*/


/* Responsive */


@media (max-width: 700px) {
  .main-container {
    grid-template-areas:
      'main main'
      'side-box-a side-box-b';
  }

  .main h1 {
    font-size: 2.5rem;
  }

  .main-header ul {
    grid-template-columns: 1fr;
    text-align: center;
  }
  

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .main-container {
    grid-template-areas:
      'main'
      'side-box-a'
      'side-box-b';
  }
}



